<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Varta&display=swap" rel="stylesheet">
    <!--Style.css-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header><a href="index.html">Return</a></header>
        <div class="jumbotron text-center">
            <h1 class="text-center">
                <strong>Javascript Fundamentals Quiz</strong>
            </h1>
            <button id="clear" class="btn">CLEAR</button>
            <button id="return" class="btn">RETURN</button>
        </div>
        <ol id="Scores1"></ol>
    </div>
    <script src="score.js"></script>
</body>
</html>